# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#Inisialisasi variabel jdbc driver untuk menampung variabel database driver yang kita gunakan
jdbc.driver = com.mysql.jdbc.Driver
#Inisialisasi variabel url / alamat server database, jika database terpisah dengan programnya / Client server
#Sesuaikan IP Komputernya
jdbc.url    = jdbc:mysql://localhost:3306/db_rentalmobil
jdbc.username = root
jdbc.password = 